# stub-http

./: README.md  pmd-ruleset.xml  pom.xml
src/main/java/com/talis/platform/testsupport/: QueuedHandler.java  StubCallDefn.java  StubHttp.java  UnorderedHandler.java  VerifyableHandler.java
src/test/java/com/talis/platform/testsupport/: StubHttpTest.java
src/test/resources/: entity.txt
