<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.talis.platform</groupId>
  <artifactId>stub-http</artifactId>
  <version>0.3</version>
  <packaging>jar</packaging>

  <name>HTTP Stub</name>
    <inceptionYear>2012</inceptionYear>
  <description>A simple stub http server for writing unit and acceptance tests with real httpclients</description>
  <url>http://maven.apache.org</url>

  <scm>
    <developerConnection>scm:git:ssh://git@github.com/talis/stub-http.git</developerConnection>
    <connection>scm:git:git://github.com/talis/stub-http.git</connection>
    <url>http://github.com/talis/stub-http</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.6</jdk.version>
  </properties>

    <developers>
        <developer>
            <id>ccare</id>
            <name>Charles Care</name>
            <organization>Talis</organization>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    
     <distributionManagement>
		<repository>
		  <id>talis-central-releases</id>
		  <url>http://oss.talisplatform.com/content/repositories/talis-central-releases</url>
		</repository>
		<snapshotRepository>
		  <id>talis-central-snapshots</id>
		  <url>http://oss.talisplatform.com/content/repositories/talis-central-snapshots</url>
		</snapshotRepository>
	  </distributionManagement>
  
    <repositories>
      <repository>
        <id>talis-public-repo</id>
        <url>http://oss.talisplatform.com/content/groups/public/</url>
      </repository>
    </repositories>

<dependencies>


    <!-- HTTP Client -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1.1</version>
   </dependency>

    <!-- Jetty -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.24</version>
    </dependency>


    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
    </dependency>
     
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.1</version>
    </dependency>
    
	<!-- nb: since this is a test-support library, it is correct for
		junit to be in "compile" scope -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
 
<build> 
    <plugins>
  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
  
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
          <targetJdk>${jdk.version}</targetJdk>
          <rulesets>
            <ruleset>./pmd-ruleset.xml</ruleset>
          </rulesets>
        </configuration>
        <executions>
          <execution>
            <id>pmd-checks</id>
            <phase>prepare-package</phase>
            <!-- default is verify -->
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
          <execution>
            <id>no-cpd-checks</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>cpd-check</goal>
            </goals>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
  
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
      </plugin>
  
    </plugins>
  
  </build>


  <reporting>
  
    <outputDirectory>${project.build.directory}/site</outputDirectory>
  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.basedir}/target/surefire-reports-html</outputDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <ignores>
              <ignore>org.apache.commons.logging.*</ignore>
              <ignore>org.slf4j.*</ignore>
            </ignores>
            <excludes>
              <exclude>com/talis/**/*Module.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>${jdk.version}</targetJdk>
          <rulesets>
            <ruleset>./pmd-ruleset.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>

    </plugins>

  </reporting>

  </project>
